worker_processes 4;
user www-data;
events {
	worker_connections 1024;
}
http {
	server {
		listen 8080;
    location / {
    	root /var/www;
			index home.html;
			default_type "text/html";
			try_files  $uri $uri.html $uri/index.html  /index.html;
    }
		location /static/ {
			include  /etc/nginx/mime.types;
			root /var;
		}
	}
}
